body{
	background-color: #e7e7e7;
}

.under-construction-alert{
	width:70%;
	margin: 0 auto;
	margin-top: 3%;
	margin-bottom: 3%;
}

/* Top */

#top img{
	width: 100%;
	margin-top: 0;
	border-radius: 15px;
}

#menu{
	
}

.navbar{
	margin-bottom: -1%;
}

/* Home */

.content{
	background-color: #101010;
	border-radius: 15px;
}

.categories{
	margin-top: 2%;
}

.category{
	width: 100%;
	background-size: cover;
	height: 300px;
	overflow: hidden;
}

.category-players{
	background-image: url("../img/ronnie.jpg");
}

.category-championships{
	background-image: url("../img/masters.jpg");
}

.category-shots{
	background-image: url("../img/shots.jpg");
}

.category-maximum{
	background-image: url("../img/147.jpg");
}

.category-title{
	color: #e7e7e7;
	font-size: 50px;
	position: absolute;
	bottom: 10%;
	left: 10%;
	width: 80%;
	background-color: #101010;
	letter-spacing: 3px;
	opacity: 0.7;
	border-radius: 20px;
	padding-left: 20px;
}

.category:hover .category-title{
	opacity: 1;
	-webkit-transition: opacity 0.8s;
    -moz-transition: opacity 0.8s;
    -o-transition: opacity 0.8s;
    transition: opacity 0.8s;
}

/* Footer */

#footer{
	margin-top: 1%;
}

/* About */

#googleMap{
	min-height: 500px;
	margin:1%;
}

#about-info{
	min-height: 500px;
	margin:1%;
	margin-left: 2%;
}

/* Players*/

.players-container{
	margin-top: 2%;
}

.players-search button{
	width: 100%;
}

#th-player-name{
	width:60%;
}

/* Ideas */

.ideas-container{
	margin-top: 3%;
}

/* Check */

.check-container{
	margin-top: 3%;
}

.td-completed{
	text-align: center;
	color: green;
}